<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/crt-logo-122x122.png" type="image/x-icon">
    <title>Register Page</title>
    <style>
    html, body
    {
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
        background: url(back.jpg);
        background-size: cover;
    }
    *
    {
        box-sizing: border-box;
        font-family: 'Montserrat' , sans-serif;
        scroll-behavior: smooth;
    }
    .loginbox
    {
        width: 320px;
        height: 420px;
        background: rgba(0, 0, 0, 0.685);
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .avatar
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        background: rgb(129, 0, 0);
    }
    h1
    {
        margin: 0px;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .loginbox p
    {
        margin: 0px;
        padding: 0px;
        font-weight: bold;
    }
    .loginbox input
    {
        width: 100%;
        margin-bottom: 20px;
    }
    .loginbox input[type="text"], input[type="tel"]
    {
        border: none;
        border-bottom: 1px solid white;
        background: transparent;
        outline: none;
        height: 40px;
        color: white;
        font-size: 16px;
    }
    .loginbox input[type="text"]:hover, input[type="tel"]:hover
    {
        font-size: 10px;
    }
    .loginbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: black;
        font-size: 18px;
        border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover
    {
        cursor: pointer;
        background: #ffc108;
        color: rgb(0, 0, 0);
    }

    </style>
</head>
<body>

    <div class="loginbox">
        <img src="avatar.png" class="avatar">
            <h1>Register New Adhar Data</h1>
            <br>
            <form method="POST" action="connect.php">
                <p>Enter Your Adhar Number</p>
                <input type="text" name="AdharNo" placeholder="Enter here....">
                <br>
                <p>Phone Number</p>
                <input type="tel" name="PhoneNo" placeholder="Enter here....">
                <br><br>
                <input type="submit" name="" value="Submit">
            </form>
    </div>
</body>
</html>